# Picture_Marking

./: README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Database/: PictureMarking.sql
Server/: PictureMarking.sln
Server/CreateDocument/: Class1.cs
Server/CreateDocumentService/: CreateDocumentServiceImpl.cs
Server/CreateMarkerService/: CreateMarkerServiceImpl.cs
Server/CreateSharedDocumentService/: CreateSharedDocumentService.csproj  CreateSharedDocumentServiceImpl.cs
Server/DeleteDocumentService/: DeleteDocumentServiceImpl.cs
Server/DocumentDAL/: DocumentDALImpl.cs
Server/DrawingService/: DrawingServiceImpl.cs
Server/IDGeneratorService/: IDGeneratorImpl.cs
Server/IUserDAL/: Class1.cs
Server/Infra/: Infra.sln
Server/Infra/Contracts/: Contracts.csproj  IResolver.cs  RegisterAttribute.cs
Server/Infra/Contracts/DTO/: Response.cs
Server/Infra/Factory/: DI.csproj  Resolver.cs
Server/LoginService/: LoginService.csproj  LoginServiceImpl.cs
Server/MarkerDAL/: MarkerDAL.csproj  MarkerDALImpl.cs
Server/PictureMarking/: PictureMarking.csproj  Program.cs  Startup.cs
Server/PictureMarking/Controllers/: CreateDocumentController.cs  CreateSharedDocumentController.cs  DeleteDocumentController.cs  LoginController.cs  ReadDocumentController.cs  ReadMarkerController.cs  ReadSharedDocumentController.cs  RegisterController.cs  UnSubscribeController.cs
Server/PictureMarking/Properties/: launchSettings.json
Server/PictureMarkingContracts/: PictureMarkingContracts.csproj
Server/PictureMarkingDAL/: UserDAL.csproj  UserDALImpl.cs
Server/PictureMarkingDALTests/: UserDALTests.cs  UserDALTests.csproj
Server/ReadDocumentService/: ReadDocumentServiceImpl.cs
Server/ReadMarkerService/: ReadMarkerService.csproj  ReadMarkerServiceImpl.cs
Server/ReadSharedDocumentService/: ReadSharedDocumentServiceImpl.cs
Server/RegisterService/: RegisterServiceImpl.cs
Server/SharedDocumentDAL/: SharedDocumentDAL.csproj  SharedDocumentDALImpl.cs
Server/UnSubscribeService/: UnSubscribeServiceImpl.cs
Server/UpdateDocumentService/: UpdateDocumentService.csproj  UpdateDocumentServiceImpl.cs
Server/UploadPictureService/: Class1.cs
Server/UserService/: UserServiceImpl.cs
Server/WebSocketService/: User.cs  WebSocketService.cs  WebSocketService.csproj
(+230 files in other folders)
